<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanceThisCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-O0-sg8">
                                <rect key="frame" x="1" y="150" width="374" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-159720_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-wE-44o">
                                        <rect key="frame" x="273" y="166" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7W6-Hg-ROs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="OOT-iY-fFQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-159720_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-Zm-a0u">
                                        <rect key="frame" x="37" y="166" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CFQ-Ce-CFQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="yZC-LE-lDB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volkswagen-polo-vector-4027-0" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-R4-zoN">
                                        <rect key="frame" x="-4" y="51" width="370" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="FLl-kA-FmH"/>
                                            <constraint firstAttribute="width" constant="327" id="KbX-3h-0Pq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="370"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="CpD-JD-DHB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="374"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="dpJ-Zm-a0u" secondAttribute="bottom" constant="55" id="DSt-gt-GC9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                    </constraint>
                                    <constraint firstItem="mUZ-wE-44o" firstAttribute="top" secondItem="dpJ-Zm-a0u" secondAttribute="top" id="HyM-XA-IRe"/>
                                    <constraint firstAttribute="height" constant="268" id="Uji-kY-QoL"/>
                                    <constraint firstItem="wcQ-R4-zoN" firstAttribute="top" secondItem="6RQ-O0-sg8" secondAttribute="top" constant="51" id="Vdf-Jy-rbI"/>
                                    <constraint firstItem="wcQ-R4-zoN" firstAttribute="leading" secondItem="6RQ-O0-sg8" secondAttribute="leading" constant="-4" id="hqs-ed-FUK"/>
                                    <constraint firstAttribute="trailing" secondItem="wcQ-R4-zoN" secondAttribute="trailing" id="itU-bL-JwT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="dpJ-Zm-a0u" firstAttribute="leading" secondItem="6RQ-O0-sg8" secondAttribute="leading" constant="31" id="r9q-TS-Nty">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mUZ-wE-44o" secondAttribute="trailing" constant="33" id="teX-aS-r7E">
                                        <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                    </constraint>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as5-Gw-V8h">
                                <rect key="frame" x="86" y="487" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="actionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xl-Hi-GxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-Bh-3Uw">
                                <rect key="frame" x="194" y="491" width="46" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="actionThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhW-T6-uv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-Qd-uPG">
                                <rect key="frame" x="243" y="491" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jeep"/>
                                <connections>
                                    <action selector="actionJeep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDu-wm-NbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-Ax-U6F">
                                <rect key="frame" x="140" y="487" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="actionTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71l-48-Lfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STANCER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-gl-aWJ">
                                <rect key="frame" x="66" y="46" width="223" height="85"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="53"/>
                                <color key="textColor" red="0.99845916032791138" green="0.86604350805282593" blue="0.33273893594741821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecK-gl-aWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zt-G3-7SG"/>
                            <constraint firstItem="6RQ-O0-sg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Kwe-SS-JUl"/>
                            <constraint firstItem="6RQ-O0-sg8" firstAttribute="top" secondItem="ecK-gl-aWJ" secondAttribute="bottom" constant="23" id="dTu-dx-Hgw"/>
                            <constraint firstItem="ecK-gl-aWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="hK3-su-BGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintOutlet" destination="Vdf-Jy-rbI" id="zYR-ub-BhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6La-Ce-rKq">
            <objects>
                <viewController id="JuW-IZ-jlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idl-65-UZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B1w-jh-pIt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMp-VM-UQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-159720_960_720" width="360" height="360"/>
        <image name="volkswagen-polo-vector-4027-0" width="1022" height="367"/>
    </resources>
</document>
